info face="Javanese Text" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=161  y=0    width=20   height=21   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=49      x=129  y=0    width=14   height=21   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=50      x=143  y=0    width=18   height=21   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=51      x=0    y=0    width=18   height=26   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=52      x=109  y=0    width=20   height=24   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=53      x=18   y=0    width=18   height=26   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=54      x=36   y=0    width=18   height=26   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=55      x=54   y=0    width=17   height=26   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=56      x=71   y=0    width=19   height=26   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=57      x=90   y=0    width=19   height=26   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
kernings count=2
kerning first=55 second=52 amount=-2
kerning first=55 second=48 amount=-1
