
juego.png
size: 1585, 564
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 1280, 560
  orig: 1280, 560
  offset: 0, 0
  index: -1
birdbomb2
  rotate: false
  xy: 1284, 143
  size: 97, 126
  orig: 103, 127
  offset: 1, 1
  index: -1
birdbomb3
  rotate: false
  xy: 1284, 271
  size: 99, 125
  orig: 103, 127
  offset: 2, 1
  index: -1
birdbomb1
  rotate: false
  xy: 1385, 271
  size: 95, 125
  orig: 103, 127
  offset: 4, 2
  index: -1
birdheroe1
  rotate: false
  xy: 1376, 47
  size: 67, 64
  orig: 72, 70
  offset: 1, 2
  index: -1
birdheroe2
  rotate: false
  xy: 1470, 169
  size: 70, 63
  orig: 72, 70
  offset: 1, 3
  index: -1
birdheroe3
  rotate: false
  xy: 1383, 113
  size: 68, 67
  orig: 72, 70
  offset: 1, 2
  index: -1
explosion1
  rotate: false
  xy: 1482, 318
  size: 87, 78
  orig: 91, 96
  offset: 2, 7
  index: -1
explosion2
  rotate: false
  xy: 1383, 182
  size: 85, 87
  orig: 92, 100
  offset: 2, 3
  index: -1
explosion3
  rotate: false
  xy: 1284, 47
  size: 90, 94
  orig: 92, 100
  offset: 1, 3
  index: -1
explosion4
  rotate: false
  xy: 1482, 234
  size: 77, 82
  orig: 95, 98
  offset: 10, 8
  index: -1
gameover
  rotate: false
  xy: 1284, 398
  size: 299, 76
  orig: 301, 80
  offset: 0, 2
  index: -1
getready
  rotate: false
  xy: 1284, 476
  size: 299, 86
  orig: 300, 90
  offset: 1, 2
  index: -1
touch
  rotate: false
  xy: 1453, 70
  size: 67, 97
  orig: 113, 113
  offset: 23, 8
  index: -1
